/* .pageWrapper {
  display: flex;
  height: 100vh;
  background-color: #f0f4f8;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboardPanel {
  padding: 2rem;
  background-color: #ffffff;
  margin: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 1.5rem;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statBox {
  background-color: #f9fafc;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.statBox label {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 0.25rem;
  display: block;
}

.statValue {
  font-size: 1.1rem;
  font-weight: 500;
  color: #1e3a8a;
}

.progressBar {
  background-color: #e0e0e0;
  border-radius: 6px;
  height: 10px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.progressFill {
  background-color: #1e3a8a;
  height: 100%;
  border-radius: 6px;
}

.buttonRow {
  display: flex;
  gap: 1rem;
} */
